{
  "name": "page-location",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "^4.17.1",
    "@contentful/f36-components": "4.10.5",
    "@contentful/f36-tokens": "4.0.1",
    "@contentful/react-apps-toolkit": "1.2.2",
    "contentful-management": "10.7.0",
    "emotion": "10.0.27",
    "lodash": "^4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router": "6.7.0",
    "react-router-dom": "6.7.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "upload": "contentful-app-scripts upload --bundle-dir ./dist",
    "upload-ci": "contentful-app-scripts upload --ci --bundle-dir ./dist  --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN"
  },
  "devDependencies": {
    "@contentful/app-scripts": "1.1.11",
    "@testing-library/react": "12.1.5",
    "@types/node": "18.0.3",
    "@types/react": "17.0.47",
    "@types/react-dom": "17.0.17",
    "@vitejs/plugin-react": "1.3.2",
    "happy-dom": "6.0.2",
    "typescript": "4.7.4",
    "vite": "^3.0.0",
    "vitest": "0.18.0"
  }
}
